<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updated Images</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 20px;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            margin: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 10px;
            /* width: 300px; */
        }
        .card img {
            /* width: 100%; */
            height: auto;
            border-radius: 4px;
        }
        .description {
            font-size: 16px;
            color: #333;
        }
        /* make header fixed to top */
        #header {
            position: fixed;
            top: 0;
            font-size: 20px;
            left: 0;
            margin: 10px;
            background-color: white;
            color: #fff;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Updated Images 2023</h1>
    <ul id="header">
        <a href="#wilms">Wilma</a>
        <a href="#dianne">Dianne</a>
        <a href="#dave">Dave</a>
        <!-- sophia, cara, anna/john, piotr -->
        <a href="#sophia">Sophia</a>
        <a href="#cara">Cara</a>
        <a href="#anna">Anna/John</a>
        <a href="#piotr">Piotr</a>
        

    </ul>


    <div class="gallery">
        <div class="card" id="wilms">
            <h2>dragon playing taiko</h2>
            <div class="description">Before Image</div>
            <img src="img_old/dragon.png" alt="Before Image">
            <div class="description">After Image</div>
            <img src="img_new/dragon.png" alt="After Image">

        </div>
        <div class="card" id="dianne">
            <h2>cactus and microscope garden</h2>
            <div class="description">Before Image</div>
            <img src="img_old/cactus.png" alt="Before Image">
            <div class="description">After Image</div>
            <img src="img_new/cactus.png" alt="After Image">
        </div>
        <div id="dave" class="card">
            <h2>wave</h2>
            <div class="description">Before Image</div>
            <img src="img_old/surf.png" alt="Before Image">
            <div class="description">After Image</div>
            <img src="img_new/wave.png" alt="After Image">

        </div>
        <div id="sophia" class="card">
            <h2>sophia</h2>
            <div class="description">Before Image</div>
            <img src="img_old/sophia.png" alt="Before Image">
            <div class="description">After Image</div>
            <img src="img_new/sophia.png" alt="After Image">

        </div>
        <div id="cara" class="card">
            <h2>whale shark</h2>
            <div class="description">Before Image</div>
            <img src="img_old/whale.png" alt="Before Image">
            <div class="description">After Image</div>
            <img src="img_new/whale.png" alt="After Image">

        </div>
        <div id="anna" class="card">
            <h2>refuge sauna</h2>
            <div class="description">Before Image</div>
            <img src="img_old/sauna.png" alt="Before Image">
            <div class="description">After Image</div>
            <img src="img_new/sauna.png" alt="After Image">

        </div>
        <div id="piotr" class="card">
            <h2>illusion</h2>
            <div class="description">Before Image</div>
            <img src="img_old/illusion.png" alt="Before Image">
            <div class="description">After Image</div>
            <img src="img_new/illusion.png" alt="After Image">

        </div>
        <!-- End of block -->
    </div>
</body>
</html>
