.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    transition: all 500ms;
    background-size: cover;
    background-position: center;
    border: 10px solid rgba(114, 186, 94, 0.35);
 }
 .card:hover {
    box-shadow: rgba(2, 8, 20, 0.2) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    /* cursor: pointer; */
 }
 .basic-grid{
    display: grid;
    gap: 1rem;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(400px, 500px));
    /* background: red; */
    /* align-items: end; */
    /* justify-items: end; */
    justify-content: center;
    padding: 15px;
    
}